spring.application.name=flight-planner
spring.security.user.name=codelex-admin
spring.security.user.password=Password123
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
myapp.flight-storage-mode=database
spring.jpa.show-sql=true